VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMzRkNDU4NjljMTU2ZmQwZmNjOWY1MzcyZjZjZjAzNiIsIm5iZiI6MTc2NDI3NDUyMS45NDEsInN1YiI6IjY5MjhiMTU5OWU1ZDUyNzczZTI0NWNlZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aTz8KpvW4kAhVf7A4sAxaczC3m_-u3k5neXQJ5GYcSU

VITE_APPWRITE_PROJECT_ID=692883fd001a75defe3e
VITE_APPWRITE_DATABASE_ID=69292e050006b7f5cec4
VITE_APPWRITE_TABLE_ID=metrics